<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#DE4F0D</color>
    <color name="colorPrimaryDark">#4B0000</color>
    <color name="colorAccent">#FDB008</color>
    <color name="gray">#555555</color>
</resources>
