<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabletop_game_data"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:id="@+id/players_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ages_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginHorizontal="2dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/logo"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_group" />

            <TextView
                android:id="@+id/players_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/players" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ages_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/time_layout"
            app:layout_constraintStart_toEndOf="@+id/players_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginHorizontal="2dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/logo"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face" />

            <TextView
                android:id="@+id/ages_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ages" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ages_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginHorizontal="2dp">

            <ImageView
                android:id="@+id/players_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/logo"
                android:padding="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_schedule" />

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>